# AnalyticTool

./: README.md  pom.xml
src/main/java/com/vcc/bigdata/campaign/: Campaign.java  CampaignExecutor.java  CampaignRepo.java  ElasticCampaignRepo.java  QueryCampaign.java
src/main/java/com/vcc/bigdata/condition/: AdvanceCondition.java  BasicCondition.java  Condition.java  CounterCondition.java  GroupCondition.java  InteractCondition.java
src/main/java/com/vcc/bigdata/condition/escondition/: AdvanceCondition.java  BasicCondition.java  ContentCondition.java  CounterCondition.java  GroupCondition.java  InteractCondition.java
src/main/java/com/vcc/bigdata/model/: ElasticConstant.java
src/main/java/com/vcc/bigdata/platform/elastic/: ElasticBulkInsert.java
src/main/resources/: config.properties  hbase-site.xml  log4j.xml
src/test/java/com/vcc/bigdata/: CampaignTest.java
